<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Список контактов и вакансий">
    <link rel="icon" href="image/pineapple-svgrepo-com.svg" type="image/svg+xml" sizes="32x32">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/global.css">
    <title>Contact List</title>
</head>
<body>
<main class="wrapper container">

    <h1 class="title">
        Список контактов
    </h1>

    <section class="form-section" id="form-section">

        <form class="contact-form" id="contact-form">
            <label class="visually-hidden" for="name">Введите имя</label>
            <input class="contact-form_input" type="text" name="name" placeholder="Имя" id="name" required value="">

            <label class="visually-hidden" for="vacancy">Должность</label>
            <input class="contact-form_input" type="text" name="vacancy" placeholder="Должность" id="vacancy" required
                   value="">

            <label class="visually-hidden" for="telephone">Введите номер телефона</label>
            <input class="contact-form_input" type="tel" name="telephone" placeholder="Номер телефона" id="telephone"
                   required value="">

            <button type="submit" class=" button add_button" id="addBtn">Добавить</button>
            <button type="button" class=" button clear_list" id="clearBtn">Очистить список</button>
            <button type="button" class=" button search_button">Поиск</button>
        </form>

    </section>

    <section class="content-section container">
        <ul class="content-section__list" id="contact-list">

        </ul>

        <!--        <button type="button" class="button_heard ">Сердце</button>-->

    </section>
</main>

<script src="js/data.js"></script>
<script src="index.js"></script>

</body>
</html>